@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap");

:root {
  --blue: #9ab3f5;
  --purple: #9a1663;
  --white: #ffffff;
  --shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Montserrat", sans-serif;
}
body {
    
    background-color: var(--blue);
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    min-width:700px;
    border-radius:50px;
    background-color:var(--white);
}

.dropdown {
    position: relative;
    width:280px;
    border-radius:50px;
    border:1px solid var(--white);
    background-color:var(--purple);
    border-shadow:var(--shadow);
    cursor:pointer
}
.dropdown-text{
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-size-1rem;
    font-weight:500;
    color:var(--white);
    padding:1rem 1.5rem;

}
.dropdown-list{
    position:absolute;
    top:4rem;
    left:0;
    width:100%;
    border-radius:15px;
    max-height:0;
    overflow:hidden;
    background-color:var(--white);
    transition:max-height 0.5s;

}
#list.show{
    max-height:300px;


}
.dropdown-list-item{
    font-size:0.9rem;
    font-weight:500;
    padding:1rem 0 1rem 1.5rem;
    cursor:pointer;
    transition:margin-left 0.2s ease , color 0.2s ease;

}
.dropdown-list-item:hover{
    margin-left:0.5rem;
    color:var(-purple);

}

.search-container {
    display: flex;
    align-items: center;
    padding-right:1rem;
    width:700px;
    color:var(--purple);
}

.search-container input {
    padding: 1rem;
    font-size: 1rem;
    font-weight:500;
    border: 0;
    outline:0;
    border-radius: 5px;
    width: 100%;
    color:var(--purple);
}
.search-container i{
    font-size:1.3rem;
    cursor:pointer;

}
.search-container input::placeholder{
    font-size:1rem;
    font-weight:500;
    color:var(--purple);
}


.rotate {
    transform: rotate(180deg);
  }